##########################################################
#
# This is a sample flask.cfg for developing a Flask application
#
##########################################################
import os
import socket


# Get the folder of the top-level directory of this project
BASEDIR = os.path.abspath(os.path.dirname(__file__))

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
# SECRET_KEY = 'bad_secret_key'
WTF_CSRF_ENABLED = True
DEBUG = True

# SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = "vfdjvccdxfxfdxgdxgxgdx423ndf654&%%"
CELERY_BROKER_URL = "redis://localhost:6379/0"
MY_CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
CELERY_CONF_WORKER_SEND_TASK_EVENTS = True
CELERY_CONF_TASK_SEND_SENT_EVENT = True
CELERY_LOG_REDIRECT = "1"
CELERY_LOG_REDIRECT_LEVEL = "INFO"
SQLALCHEMY_DATABASE_USER = "flask_covid19"
SQLALCHEMY_DATABASE_PW = "flask_covid19pwd"
CACHE_TYPE = "MemcachedCache"
CACHE_MEMCACHED_SERVERS = "127.0.0.1:11211"
CACHE_DEFAULT_TIMEOUT = 50
CACHE_THRESHOLD = 100000
CACHE_KEY_PREFIX = "flask_covid19_"
SQLALCHEMY_ITEMS_PER_PAGE = 10
# SQLALCHEMY_TRACK_MODIFICATIONS = False
FLASK_ADMIN_SWATCH = "darkly"
FLASK_APP_DEBUGGER_ACTIVE = True
USER_ADMIN_LOGIN = "admin@admin.de"
USER_ADMIN_USERNAME = "appplicationmanager"
USER_ADMIN_PASSWORD = "$argon2i$v=19$m=16,t=10,p=2$Tlp6SlZiZ0VSaU1oMHZyRA$njw2pd7bfbU4El4zDrsEbg"
PORT = 9090
HOST = socket.gethostname()
TEST_IMPORT_WHO = False
TEST_IMPORT_RKI = False
TEST_IMPORT_ECDC = False
TEST_IMPORT_OWID = False
TEST_IMPORT_DIVI = False
TEST_IMPORT_WHO_THRESHOLD = 40000
TEST_IMPORT_RKI_THRESHOLD = 40000
TEST_IMPORT_ECDC_THRESHOLD = 40000
TEST_IMPORT_OWID_THRESHOLD = 40000
TEST_IMPORT_DIVI_THRESHOLD = 40000
# SQLALCHEMY_DATABASE_TYPE = 'mysql'
# SQLALCHEMY_DATABASE_TYPE = 'postgresql'
SQLALCHEMY_DATABASE_TYPE = "mariadb"
SQLALCHEMY_DATABASE_HOST = "localhost"
# SQLALCHEMY_DATABASE_HOST = ''
# SQLALCHEMY_DATABASE_HOST = 'tw-thinkpad'
# SQLALCHEMY_DATABASE_HOST = 'tw-asus7'
# SQLALCHEMY_DATABASE_HOST = 'tw-asus5'
SQLALCHEMY_DATABASE_DB = "flask_covid19"
# SQLALCHEMY_DATABASE_DB = 'flask_covid19_rki'
# SQLALCHEMY_DATABASE_DB = 'flask_covid19_research'
# SQLALCHEMY_DATABASE_DB = 'flask_covid19_who'
# SQLALCHEMY_DATABASE_DB = 'flask_covid19_owid'
# SQLALCHEMY_DATABASE_DB = 'flask_covid19_frontend'
# SQLALCHEMY_DATABASE_DB = 'flask_covid19_development'
BOOTSTRAP_SERVE_LOCAL = True
BOOTSTRAP_USE_CDN = False
BOOTSTRAP_CUSTOM_CSS = True

